{
	"compatibility_date": "2026-04-23",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "psy-cards",
	"main": "src/worker.js",
	// Keep versioned preview URLs enabled on workers.dev (required when workers.dev route is off).
	"preview_urls": true,
	"routes": [
		{
			"pattern": "psy.cards",
			"custom_domain": true
		},
		{
			"pattern": "www.psy.cards",
			"custom_domain": true
		},
		{
			"pattern": "burning-mountain.psy.cards",
			"custom_domain": true
		},
		{
			"pattern": "bm.psy.cards",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"observability": {
		"enabled": true
	}
}
